@colorgreen: #699f00;
@colorshalow:#fafafa;
@fontColor1:#333;
@fontColor2:#666;
@fontColor3:#999;
@colorborder:#ddd;
@largeFont:1.29rem;
@commonFont:1.14rem;
@smallFont:1.0rem;
@logocolor:#59a801;
@bgcolor:#f8fce0;
@msgbg:#fafafa;


// @media screen and (max-width: 540px) {
// 	html{

// } 		font-size: 6px;
// 	}
// @media screen and (max-width: 970px) {
// 	html{
// 		font-size: 12px;
// 	}
// }
// @media screen and (max-width: 900px) {
// 	html{
// 		font-size: 10px;
// 	}
// }
// /* 当浏览器的可视区域小于650px 
// @media screen and (max-width: 770px) {
// 	html{
// 		font-size: 14px;
// 	}*/
// }
@media screen and (max-width: 1400px) {
	html{
		font-size: 16px;
	}
}
@media screen and (max-width: 1224px) {
	html{
		font-size: 12px;
	}
}
@media screen and (max-width: 900px) {
	html{
		font-size: 10px;
	}
}
/* 当浏览器的可视区域小于650px 
/*@media screen and (max-width: 770px) {
	html{
		font-size: 14px;
	}
}*/
input,label,i,select,option,div,ul,li{
	margin: 0;
	padding: 0;
}
.clearflow:after{
	display: block;
	clear: both;
	visibility: hidden;
	content: '';
	height: 0;
}
.clearflow{
	zoom:1;
}
.active{
	color: #fff;
    background-color: #5aa701;
    	a{
    		color: #fff;
    	}
}
.shezhi_wrap{
	.selected{
		border-bottom: 0.14rem solid @colorgreen;
		margin-bottom: -0.5rem;
		color: @colorgreen;
	}
	.title{
//选项卡设置
		// .tab_shezhi_lists{
			font-size: 1.0rem;
			margin-bottom: -0.14rem;
			border-bottom: 0.14rem solid @colorborder;
			li{
				list-style: none;
				display: inline-block;
				padding: 0.36rem;
				flex-wrap: nowrap;
					
				&:hover{
				color: green;
				cursor: pointer;
				}
			}
			li:nth-child(1){
			
			}
		// }
	}

	.content_details{      

// 内容一
		.tab_content_1{

			.info_messeges{

				a{
					float: left;
					img{
						width: 7.14rem;
						height: 7.14rem;
					}

					.change{
						text-align: center;

						&:hover{
							cursor: pointer;
						}
					}
				}
				// .changehead{

				// 	width: 7.14rem;
				//     height: 30px;
				//     line-height: 30px;
				//     border: none;
				//     outline: none;
				//     text-align: center;
				//     color: #5ba605;
				//     display: block;
				//     background: #f3f3f3;
				// }
				input[type="file"]{
					width: 7.14rem;
				    height: 2px;
				    border: none;
				    outline: none;
				    text-align: center;
				    color: #5ba605;
				    display: block;
				    background: #f3f3f3;
				    opacity: 0;
				}
				div.change{
					margin-bottom: -30px;
				}
				.text{
					float: left;

					p{
						padding: 0;
						margin: 0.71rem 0.36rem;
						font-size: @smallFont;
					}
				}
				// .text:after{
				// 	.clearflow;
				// }
			}

			div{

			}
			.bangding{
				display: flex;
				justify-content: space-around;
				div{
					width: 50%;
					margin: 0.21rem;
					padding: 1.43rem 0.71rem;
					justify-content: space-around;
					align-items: center;
					background: @bgcolor;
					i{
						display: block;
						width: 4.29rem;
						height: 7.14rem;
						line-height: 7.14rem;
						font-size: 3.0rem;
						color: @logocolor;
						float: left;
					}
					.bingding_item{
						width: 73%;
						float: left;
					}
				}
				.text_type{
				    height: 1.71rem;
				    line-height: 1.71rem;
				    font-size: 1.0rem;
				    color: #333;
				}
				.phone{
					.text_type;
					color: @colorgreen;		
					cursor: pointer;			
				}
				#fixphone,#saveTel,#fixemail,#saveEmail{
					.text_type;
					color: @colorgreen;
					cursor: pointer;
				}
				#saveEmail,#saveTel{
					display: none;
				}
				.mail{
					.text_type;
					color: @colorgreen;
					cursor: pointer;
				}

			}
			.msgdetails{
				position: relative;
				border: 0.07rem solid @colorshalow;
				font-size: @smallFont;
				div{
					position: relative;
					width: 100%;
					padding: 0.36rem;
					span{
						display: inline-block;
						color: @fontColor1;
						padding:0 1.43rem;
					}
					label{
						display: inline-block;
					}
					select{
						appearance:none;
						-webkit-appearance:none;
						padding-right: 1.86rem;
	   					background: url(../img/select.png) top right no-repeat;
	   					background-size: 1.57rem;
					}
					input{
						outline: none;
						border: 0.07rem solid @fontColor3;
					}
					span:nth-child(1){
					
					}
					span:nth-child(2){
						display: none;
						width: 70%;
						position: relative;
						color: @fontColor3;
						

						.save,.cancle{
							float: right;
							color: @colorgreen;
							padding: 0 0.32rem;
							cursor: pointer;
						}

					}
					span:nth-child(3){
						// display: none;
						margin-left: 1.43rem;	
					}
					span:nth-child(4){
						// display: none;
						float: right;
						color: @colorgreen;
						cursor: pointer;
					}
				}
				div:nth-child(odd){
					background: @colorshalow;		
				}


				.sex{

				}

				.bloodtype{
					select{

					}

				}

				.birthday{

					label{
						// padding: 0 0.36rem;
					}
					select{
						font-size: 1.0rem;
					}
				}

				.livingspace{

				}
				.qq{

				}
				ul{
					list-style: none;
					li:nth-child(odd){
						background: @msgbg;

						a{
							color: #aaa;
						}

						span{
							text-align: right;
						}
					}

				}
			}

		}



		


		.tab_content_2{
			display: none;
		}
		// 合作授权
		.tab_content_3{
			display: none;
			.mod_con{

				.authorize{

					h2{
						margin-bottom: 2.79rem;
					    font-size: 1.0rem;
					    font-weight: 20;
					    color: #666;
						span{
							color: @colorgreen;
						}
					}
					
					.authorize_intro{
						list-style: none;

					    li{
					    	height: 1.71rem;
						    line-height: 1.71rem;
						    font-size: 0.86rem;
						    color: #999;
						    i{
						 		display: inline-block;
								padding: 0.36rem;
								border-radius: 0.36rem;
								background: @colorgreen;
								margin: 0 0.71rem;
						    }
					    }
						
					}
					.authorize_main{
						margin-top: 4.29rem;
						li{
							list-style: none;
							display: inline-block;
						}
						img{
							width: 7.86rem;
							height: 2.14rem;
							border: 1px solid #f0f0f0;
						}
						a{
							width: 7.71rem;
						    height: 1.86rem;
						    line-height: 1.86rem;
						    text-align: center;
						    background-color: #f2f2f2;
						    border: 0.07rem solid #dfdfdf;
						    border-radius: 0.14rem;
						    font-size: 1.0rem;
						    color: #5da51c;
						    display: block;
						    margin: 0.64rem auto;
						}
					}

				}
			}
		}




		// 家庭成员账号
		.tab_content_4{
			display: none;
			
			.all_family_add{
				display: flex;
				justify-content: space-around;
			}
			.family_add{
				display: inline-block;
				// width: 25%;
				margin-top: 0.71rem;
				width: 8.29rem;
				justify-content: space-around;
				align-items: center;
				height: 16.14rem;
				border: 0.07rem solid #f1f1f1;
				background: #fff;
				box-shadow: 0 0.07rem 0.36rem 0.07rem #f3f3f3;
				
				.add_top{

					i{
						width: 8.29rem;
						height: 8.43rem;
						display: inline-block;
						background: url(../img/family.png) no-repeat center;
					}
				}

				.caf_main{
					width: 8.29rem;
					p{
						text-align: center;
					}
					i{
						color: #f2f2f2;
						background: @colorgreen;
						border-radius: 50%;
					}
				}
			}

			.wrap_fenxi_gray{
				i{
					display: inline-block;
					padding: 0 0.14rem;
					height: 0.93rem;
				    margin-top: 0.29rem;
				    margin-right: 1.0rem;
					background: @colorgreen;
				}
				.desc_h{
					margin-top: 1.43rem;
				    font-size: 1.0rem;
				    line-height: 1.57rem;
				    color: @fontColor1;
				}

				.desc_p{
				    font-size: 0.86rem;
				    line-height: 2.0rem;
				    color: @fontColor2;
				}
			}
		}
	}
}