@fontColor3:#999;
@fontColor2:#666;
@fontColor1:#333;
@colorshalow:#ddd;
@colorgreen:#5aa700;

@media screen and (min-width: 1024px) {
	html{
		font-size: 14px;
	}
	.wrap{
		width: 90%;
		padding: 0 5%;
		margin: 0 auto;
	}
}
@media screen and (max-width: 970px) {
	html{
		font-size: 12px;
	}
}
@media screen and (max-width: 900px) {
	html{
		font-size: 10px;
	}
}
 /*当浏览器的可视区域小于650px */
@media screen and (max-width: 770px) {
	html{
		font-size: 14px;
	}
}
body,html,p,ul,li,input,label,em{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
.title{
	position: relative;
	bottom: 1.43rem;
	border-bottom: 0.14rem solid @colorshalow;
	li{
		list-style: none;
		display: inline-block;
		margin-left: 2.57rem;
		cursor: pointer;
		padding: 0.71rem;
		font-size: 1.43rem;
	}
	li:nth-child(1){
		
	}
	.selected{

		color: @colorgreen;
		margin-bottom: -0.14rem;
		border-bottom: 0.14rem solid @colorgreen;
	}	
}


.content_details{
	.nodata{
		height: 22.86rem;
		line-height: 22.86rem;
		display: flex;
		justify-content: center;
		color: @fontColor3;
		/*display: none;*/
		i{
			font-size: 2.29rem;
			padding: 0 1.43rem;
		}
		em{
			font-size: 1.71rem;
		}
	}
	.state_details{
		display: block;
	}
	.circle_details{
		display: none;
	}
	.video_details{
		display: none;
	}
	.listsnote_details{
		display: none;
	}



	.shoucang_details{
		position: relative;
		display: none;

		.shoucang_tabs{
			li{
				list-style: none;
				display: inline-block;
				padding: 0.36rem 0.71rem;
			}
		}
		.shoucang_videos{

			li{
				list-style: none;
			}
		}
		.shoucang{

		}

	}
}

//更新内容
.updatedatas{
	margin-bottom: 2.0rem;
	margin-left: 2.57rem;
		//今日内容
	.subtitle{
		font-size: 1.29rem;
	    color: @fontColor1;
	    margin-bottom: 1.43rem;
			em{
				background-color: #f0f0f0;
			    width: 94.2%;
			 	height: 0.07rem;
			    float: right;
			    overflow: hidden;
			    margin-top: 0.71rem;
			}	
	}
	.piclist{
		li{
			width: 160px;
			height: 11.93rem;
		    margin-bottom: 1.07rem;
			padding-left: 1.64rem;
			list-style: none;
			display: inline-block;
			.piclist_pic{
				position: relative;
				a{
					display: inline-block;
					width: 100%;
					height: 100%;
					color: @fontColor1;
					overflow: hidden;
				
				}
				.wrapper_listTitle{
					position: relative;
				    height: 1.71rem;
				    padding: 0.64rem 0.21rem 0;
				    margin-top: -3.14rem;
				    color: #fff;
				    span{
				    	display: inline-block;
				    	border-radius: 0.14rem;
				    	background: rgba(0,0,0,.6);
				    	padding: 0.14rem 0.36rem;
				    }
		 			.listTitle_left{
					    float: left;					  
					}
					.listTitle_right{
						float: right;
					}
				}
			}

			.piclist_info{
				height: 4.93rem;
				line-height: 1.43rem;
				padding: 0.5rem 0.36rem 0;
			    background: #f2f2f2;
			    border-bottom: 0.07rem solid #ebebeb;
			    margin-bottom: 1.07rem;
				.piclist_title{
					font-size: 1.0rem;
				    line-height: 1.29rem;
				    height: 2.57rem;
				    overflow: hidden;
					a{
					   
					   color: @fontColor1;
					}
					&:hover{
						color: @colorgreen;
					}
				}
				.play_status{
					height: 2.14rem;
					line-height: 2.14rem;
					font-size: 0.86rem;
					a{
						float: left;
						color: @fontColor3;

					}
					span{
						float: right;
						color: @fontColor3;
						i{
							font-size: 0.86rem;
							color: @fontColor3;
						}
					}
				}
			}
		}
	}
}


/*空间动态*/
.img-circle{
	border-radius: 50%;
}
.my_space_wrap{

	position: relative;
	.my_space_info{


		img{
			float: left;
		}

		.personal_details{

			float: left;

			.iconfont{
				color: @colorgreen;
				font-size: 0.86rem;
				line-height: 1.43rem;
			}

			p{
				padding: 0.71rem;

				:nth-child(1){
					color: @fontColor1;
					font-size: 1.57rem;
					line-height: 1.71rem;
					
				}

			}
			.person_intro{
				padding: 0.71rem;
				span{
					.a_word;
				}
				
			}

			.a_word{
					display: inline-block;
					font-size: 1.0rem;
					line-height: 1.43rem;
					color: @fontColor3;
			}
			.eidt_details{
				display: none;
				input{
					border: none;
					border-radius: 0.29rem;
				}
				input[type="text"]{
					border: 0.07rem solid @colorgreen;
					padding: 0.14rem 0.71rem;
					.a_word;
				}
				input[type="button"]{
					color: @colorgreen;
					padding: 0.14rem 0.71rem;
					background: #f2f2f2;
					border: 0.07rem solid @fontColor3;
				}
			
			}
		}
	}

}